spring.application.name=Tickets

# H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:tiqueteria_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Andres2502*

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true

# Configuración de JWT
application.security.jwt.secret-key=2C63B87BE42A560555722338E1E2986DC0E000F9F949A8ADAB31C4BA8FB8CF22
# Expiración del token en milisegundos (ej: 24 horas)
application.security.jwt.expiration=86400000